<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('./bg.png');
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
      color: #4D4D4D;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Roboto', sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .item {
      width: 33%;
      float: left;
    }

    .item p {
      padding-left: 15%;
    }

    .card {
      background: #FFFFFF;
      box-shadow: 0px 10px 40px rgba(68, 105, 255, 0.1);
      border-radius: 20px;
    }

    .item-container::after {
      content: "";
      clear: both;
      display: table;
    }

    .card-header {
      border: none;
      background: none;
    }

    .card-footer {
      border: none;
      margin: 0 25px 25px 25px;
      border-radius: 15px !important;
    }

    .card-footer-bg {
      background-color: #F4F7FC;
    }

    .card-header-bg {
      background: linear-gradient(178.1deg, #446DFF -15.4%, #2811B5 124.63%);
      border-radius: 10px;
    }

    .card-header h4 {
      margin-bottom: 0;
    }

    .title {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 35px;
      color: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="container main">
    <div class="row">
      <div class="col main">
        <h2 class="text-center title mb-4">Result Mainsheet 2020</h2>
        <div class="card">
          <div class="card-header mt-2 ">
            <div class="d-flex justify-content-between card-header-bg py-3 align-items-center text-white px-5">
              <h4>Subject</h4>
              <h4>Marks</h4>
              <h4>Grade</h4>
            </div>
          </div>
          <div class="card-body">
            <div class="mb-3 item-container">
              <div class="item">
                <p>Bangla</p>
              </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center m-auto mr-5" value="80"> </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center ml-auto" value="A"> </div>
            </div>
            <div class="mb-3 item-container">
              <div class="item">
                <p>English</p>
              </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center m-auto mr-5" value="80"> </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center ml-auto" value="A+"> </div>
            </div>
            <div class="mb-3 item-container">
              <div class="item">
                <p>Science</p>
              </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center m-auto mr-5" value="80"> </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center ml-auto" value="A"> </div>
            </div>
            <div class="mb-3 item-container">
              <div class="item">
                <p>Mathematics</p>
              </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center m-auto mr-5" value="80"> </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center ml-auto" value="A+"> </div>
            </div>
            <div class="mb-3 item-container">
              <div class="item">
                <p>ICT</p>
              </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center m-auto mr-5" value="80"> </div>
              <div class="item"> <input type="text" class="form-control w-50 text-center ml-auto" value="A"> </div>
            </div>
          </div>
          <div class="card-footer ">
            <div class="d-flex justify-content-between card-footer-bg p-2 rounded  px-5">
              <div></div>
              <div>
                <h6 class="ml-5">Total Marks: 460</h6>
              </div>
              <div>
                <h6>Grade Point: A+</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>